<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CAB0FA"
    tools:context=".MainActivity2">
    <!--- Linea de texto que muestra calculos ingresados–-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="280dp">
    <TextView
        android:id="@+id/txtValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="top|end"
        android:text=""
        android:textColor="#3F00AF"
        android:textSize="40sp" />
</LinearLayout>
    <!--- Primea linea de botones: C, (, ), / –-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnC"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="C"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btnParentesis1"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="("
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btnParentesis2"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text=")"
            />
        <Button
            android:id="@+id/btnDividir"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="/"
            android:layout_margin="2dp"
            />

    </LinearLayout>
    <!--- Segunda linea de botones 7, 8, 9, X–-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn7"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="7"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn8"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="8"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn9"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="9"
            />
        <Button
            android:id="@+id/btnMultiplicar"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="x"
            android:layout_margin="2dp"
            />

    </LinearLayout>
    <!--- Tercera linea de botones 4, 5, 6, - –-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn4"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="4"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn5"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="5"
            android:layout_margin="2dp"
            />
        <Button
            android:id="@+id/btn6"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:text="6"
            />
        <Button
            android:id="@+id/btnRestar"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:text="—"
            android:layout_margin="2dp"
            />

    </LinearLayout>
    <!--- Cuarta linea de botones 1, 2, 3,+ - –-->
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn1"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="1"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/btn2"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/btn3"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="3"
        />
    <Button
        android:id="@+id/btnSumar"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="+"
        android:layout_margin="2dp"
        />

</LinearLayout>
    <!--- Quinta y ultima linea de botones +/-, 0, ., = –-->
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/btnMasMenos"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="+/—"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/btn0"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="0"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/btnPunto"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:layout_margin="2dp"
        android:text="."
        />
    <Button
        android:id="@+id/btnIgual"
        android:textSize="20sp"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="="
        android:layout_margin="2dp"
        />

</LinearLayout>
</LinearLayout>